<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>showtime</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <style>
      body{background:#fafafa;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#333;position:absolute;margin:0;padding:0;width:100%}

      .container{width:100%;margin:0;padding:0; overflow: hidden; width: 1200px;}

      /*-- min-width: 1200px
      ====================================================== */
      /*@media (min-width: 1200px){*/

      /*-- index.html
      ====================================================== */
      .container{width:100%;margin:0;padding:0; overflow: hidden;  min-width: 1200px;}
      .logo{position:absolute;top:20px;left:50px;width:150px}


      /* useage */
      .useage-wrap{width:100%;height:245px;background-color:#efefef;text-align:center}
      .useage-wrap .useage{width:100%;margin:0 auto}
      .useage-wrap .useage div{float:left;width:31%;padding:50px 0;margin:0 10px}
      .useage-wrap .useage img{max-width:100%}


      /* uploadandpreview */
      .uploadandpreview-wrap{width:100%;background-color:#d7d7d7; text-align: center; overflow: hidden;}
      .uploadandpreview-wrap .upload{width:60%; height: 250px; margin: 50px auto; background-color: #e1e1e1; border:2px solid #fff;}
      .uploadandpreview-wrap .upload .icon{margin: 20px auto 10px;}
      .uploadandpreview-wrap .upload .info{margin: 10px auto; font-size: 28px; color: #b2b2b2;}

      .uploadandpreview-wrap .review{width:55%; height: 620px; margin: 60px auto;}
      .uploadandpreview-wrap .review .l{width:320px; height: 620px; float: left; background-image: url(images/iphone.png); background-repeat: no-repeat; background-size: cover;}
      .uploadandpreview-wrap .review .r{width:320px; height: 620px; float: right; text-align: center;}

      .uploadandpreview-wrap .review .l .screen{width:229px;height:408px;margin:103px auto;overflow:scroll; padding-left: 2px; }
      .uploadandpreview-wrap .review .l .screen img{max-width: 100%; }
      .uploadandpreview-wrap .review .r .pt1{width:320px; height: 210px; margin-top: 50px;}
      .uploadandpreview-wrap .review .r .pt1 .qr{width:200px; height: 200px; float: left; margin: 0px 30px 0px 30px;}
      .uploadandpreview-wrap .review .r .pt1 .qr img{width:200px; height: 200px;}
      .uploadandpreview-wrap .review .r .pt1 .download{width:60px; height: 60px; margin-top: 40px;}
      .uploadandpreview-wrap .review .r .pt1 .print{width:60px; height: 60px; margin-top: 20px;}
      .uploadandpreview-wrap .review .r .pt2{width:280px; height: auto; margin: 20px auto; padding-right: 40px;}
      .uploadandpreview-wrap .review .r .pt3{width:280px; height: auto; margin: 40px auto; padding-right: 40px;}
      .uploadandpreview-wrap .review .r p{font-size: 20px; color: #b2b2b2; margin:0px 0px 5px 0px;}
      .uploadandpreview-wrap .review .r .sencond{margin:10px 0px 0px 0px;}

      /* footer */
      .footer-wrap{width:100%; height:120px; background-color:#4c4c4c; overflow; text-align: center; overflow: hidden;}
      .footer-wrap .f1{position: relative; top: -140px; width: 150px; padding: 25px;}
      .footer-wrap .f1 img{width:150px;}

      .footer-wrap .f2{position: relative; top: -260px; left: 185px; width:150px;height:65px;border-left:1px solid #959595;float:left;margin-top:25px;text-align:left;}
      .footer-wrap .f2 p{ color: #959595; margin:2px 10px; position: relative; top:20px;}

      .footer-wrap .f3{width:600px; padding: 25px; overflow: hidden;  text-align: center; margin: 0px auto;}
      .footer-wrap .f3 .coffee{color: #555555; font-size: 65px;}
      .footer-wrap .f3 .copyright{color: #959595; text-align: center; font-size: 12px;}

      .footer-wrap .f4{position: relative; top: -260px; float: right; width:200px; padding: 25px; overflow: hidden;  text-align: center;}
      .footer-wrap .f4 img{width:200px;}


      /* upload */
      .dz-default, .dz-preview{display: none;}

      /*}*/

    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container" id="container">
      <div style="width: 100%; height:700px;"
        data-vide-bg="media/video/ocean" data-vide-options="loop: true, muted: false, position: 0% 50%">
      </div>



      <div class="logo"><img src="images/logo.png" alt=""></div>



      <div class="useage-wrap">
        <div class="useage">
          <div class="step1"><img src="images/step1.png" alt=""></div>
          <div class="step2"><img src="images/step2.png" alt=""></div>
          <div class="step3"><img src="images/step3.png" alt=""></div>
        </div>
      </div>



      <div class="uploadandpreview-wrap">
        <div class="upload">
          <div class="icon"><img src="images/upload-icon.png" alt=""></div>
          <div class="info">请将图片拖拽至此进行上传</div>
          <div class="info">Drop you image files to here</div>
        </div>
        <div class="review">
          <div class="l">
            <div id="screen" class="screen">
              <img id="artimg" src="images/example.png" alt=""></div>
            </div>
          <div class="r">
            <div class="pt1">
              <div class="qr" id="qrcode"><img src="images/qr.png" alt=""></div>
              <a id="download" href="" download="QRCODE" title="ImageName">
                <img class="download" src="images/download.png" alt="">
              </a>
              <img class="print" src="images/print.png" alt="">
            </div>
            <div class="pt2">
              <p>①您可以扫描此二维码</p>
              <p>通过手机来欣赏您的作品集。 </p>
              <p class="sencond">Scan the above QR and </p>
              <p>view your work in mobile.</p>
            </div>
            <div class="pt3">
              <p>②您可以将此二维码打印</p>
              <p>并放置在展会入口或海报内。 </p>
              <p class="sencond">Print out the QR code and </p>
              <p>place it in the gallery entrance </p>
              <p>or inside the poster.</p>
            </div>
          </div>
        </div>
      </div>



      <div class="footer-wrap">
        <div class="f3">
          <div class="coffee">COFFEE WITH US?</div>
          <div class="copyright">Createc Solution 2015 - 2016; All Rights Reserved      沪ICP备14054408号-6</div>
        </div>

        <div class="f1"><img src="images/logo.png" alt=""></div>
        <div class="f2"><p>Empowered by</p>  <p>Createc Solution.</p></div>
        <div class="f4"><img src="images/contact.png" alt=""></div>
      
      </div>

    </div>

    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.vide.min.js"></script>
    <script src="scripts/dropzone.js"></script>
    <script src="scripts/qrcode.min.js"></script>
    <script>
      var app = app || {};
      app.init = function(){
        this.bind_upload_event();
      };

      app.bind_upload_event = function(){
        $("#container").dropzone({
              url: "upload.php",
              maxFiles: 1,
              maxFilesize: 512,
              acceptedFiles: ".jpg,.png,.gif",
              // uploadMultiple: true,
              init: function() {
                  this.on("success", function(file) {
                      console.log("File " + file.name + "uploaded");
                      var uuid = file.xhr.responseText.trim();
                      $("#artimg").attr("src", "uploads/" + uuid);

                      var url = app.tools.getbaseurl() + "s.html?" + uuid;

                      app.generate_qrcode(url);
                  });
                  this.on("removedfile", function(file) {
                      console.log("File " + file.name + "removed");
                  });
              }

          });
      };

      app.generate_qrcode = function(url){
        $("#qrcode").html("");
          var qrcode = new QRCode("qrcode", { 
                          width: 200,
                          height: 200}
                      );
          qrcode.makeCode(url);

          setTimeout(function(){
              $("#download").attr("href", $("#qrcode img").attr("src"));
          }, 1000);
          
      };


      /*-- tools
      ====================================================== */
      app.tools = function(){};

      app.tools.getbaseurl = function(){
          var url = window.location.href;
          return url.substring(0, url.lastIndexOf("/") + 1);
      };



      (function(){

      app.init();

      })();
    </script>
  </body>
</html>
